input {
  gelf {
    port => 12201
  }
}

output {
  kafka {
    codec => plain {
      format => "%{image_name} %{message}"
    }
    bootstrap_servers => "${KAFKA_BOOTSTRAP_SERVERS}"
    topic_id => "logs"
    compression_type => "snappy"
  }
  s3 {
    codec => plain {
      format => "%{image_name} %{message}"
    }
    access_key_id => "${S3_ACCESS_KEY_ID}"
    secret_access_key => "${S3_SECRET_ACCESS_KEY}"
    region => "${S3_REGION}"
    bucket => "${S3_BUCKET}"
    size_file => 5242880
    time_file => 15
    canned_acl => "private"
  }
}
