input {
  gelf {
    port => 12201
  }
}

filter {
  grok {
    match => {"message" => "%{TIMESTAMP_ISO8601:log_timestamp}%{SPACE}%{LOGLEVEL:log_level}%{SPACE}%{NUMBER:log_pid}%{SPACE}---%{SPACE}(\[%{SPACE}%{DATA:log_thread}\]+)%{SPACE}%{DATA:logger}%{SPACE}:%{SPACE}%{GREEDYDATA:log_message}"}
    remove_tag => ["_grokparsefailure"]
  }

  if "_grokparsefailure" in [tags] {
      grok {
        match => {"message" => "%{GREEDYDATA:log_message}"}
        remove_tag => ["_grokparsefailure"]
        add_tag => ["stacktrace"]
      }

  }

  date {
    match => [ "log_timestamp" , "yyyy-MM-dd HH:mm:ss.SSS" ]
  }
}

output {
   elasticsearch {
     hosts => "elasticsearch:9200"
   }
}
